<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
  <body>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
          </ul>
    </nav>
    
    <div class="content">
        <h1 class="title">Pizza Palace</h1>
        <span id="typed"></span>
    </div>
    <!-- <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->


    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
          const typed = new Typed("#typed", {
            strings: ["Order a Pizza today!"],
            typeSpeed: 50,
            backSpeed: 30,
            backDelay: 500,
            startDelay: 500,
            loop: true,
            showCursor: false
          });
        </script>

  </body>
</html>

<style>
    body{
        background-image: url(images/Pizza-3007395.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100%;
        width: 100%;

    }

    .content{
      width: 500px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
    }

    .title{
      font-size: 90px;
    }

    span{
      font-size: 50px;
    }
    
</style>